# https://nginx.org/en/docs/

daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
  worker_connections 768;
}

# 8001/tcp and 8002/tcp are used within the container and
# does not need to be exposed to the host machine
stream {
  upstream http {
    server 127.0.0.1:8001;
  }

  upstream https {
    server 127.0.0.1:8002;
   }

  map $ssl_preread_protocol $upstream {
    default https;
    "" http;
  }

  server {
    listen 0.0.0.0:8000;
    proxy_pass $upstream;
    ssl_preread on;
  }
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /proc/self/fd/2;
  gzip on;

  # Unprivileged
  client_body_temp_path /tmp;
  proxy_temp_path /tmp;
  fastcgi_temp_path /tmp;
  uwsgi_temp_path /tmp;
  scgi_temp_path /tmp;

  server {
    listen 127.0.0.1:8001;
    listen 127.0.0.1:8002 http2 ssl;

    root /var/www/html;
    index index.html;

    ssl_certificate /home/seedpod/ssl/cert.crt;
    ssl_certificate_key /home/seedpod/ssl/cert.key;

    auth_basic "Authentication Required";
    auth_basic_user_file /home/seedpod/conf/htpasswd;

    absolute_redirect off;
    location ~ ^(/|rutorrent)$ {
      return 301 /rutorrent/;
    }

    location ~ \.php$ {
      # From /etc/nginx/snippets/fastcgi-php.conf
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      try_files $fastcgi_script_name =404;
      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;
      fastcgi_index index.php;

      include /etc/nginx/fastcgi.conf;
      fastcgi_pass unix:/tmp/php-fpm.socket;
    }
  }
}
