;; php-fpm config
;; https://www.php.net/manual/en/install.fpm.configuration.php

[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2

[seedpod]
listen = /tmp/php-fpm.socket

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
