;; rutorrent config
;; https://github.com/Novik/ruTorrent/wiki/Config#pluginsini

[default]
enabled = no
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

;; Enabled plugns
;; Note that many of the disabled plugins have dependencies and may not work out-of-the-box if enabled!

[_getdir]
enabled = user-defined

[cpuload]
enabled = user-defined

[autodl-irssi]
enabled = user-defined

[check_port]
enabled = user-defined

[data]
enabled = user-defined

[datadir]
enabled = user-defined

[diskspace]
enabled = user-defined

[erasedata]
enabled = user-defined

[extratio]
enabled = user-defined

[history]
enabled = user-defined

[httprpc]
enabled = yes

[geoip]
enabled = user-defined

[ratio]
enabled = user-defined

[throttle]
enabled = user-defined

[tracklabels]
enabled = user-defined

[trafic]
enabled = user-defiend
