# supervisord config
# http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
user=seedpod
pidfile=/tmp/supervisord.pid
loglevel=warn
logfile=/dev/null

[program:rtorrent]
priority=0
command=rtorrent -n -o import=/home/seedpod/conf/rtorrent.rc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=none
user=seedpod
autorestart=true

[program:php-fpm]
priority=1
command=php-fpm7.3 -F -y /home/seedpod/conf/php-fpm.conf
stdout_logfile=none
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=seedpod

[program:nginx]
priority=2
command=nginx -c /home/seedpod/conf/nginx.conf
stdout_logfile=none
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=seedpod

[program:irssi]
priority=3
command=screen -dmS irssi irssi
stdout_logfile=none
stderr_logfile=none
user=seedpod
environment=HOME="/home/seedpod"
startsecs=0
autorestart=false
